{
  "name": "nthmedia/matrix-inventory",
  "type": "craft-plugin",
  "license": "proprietary",
  "autoload": {
    "psr-4": {
      "nthmedia\\MatrixInventory\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Niek ten Hoopen",
      "email": "niek@nthmedia.nl"
    }
  ],
  "require": {
    "php": "^8.0",
    "craftcms/cms": "^4.0",
    "illuminate/collections": "^9.0"
  },
  "extra": {
    "name": "Matrix Inventory",
    "handle": "matrix-inventory",
    "class": "nthmedia\\MatrixInventory\\MatrixInventoryPlugin"
  },
  "config": {
    "allow-plugins": {
      "yiisoft/yii2-composer": true,
      "craftcms/plugin-installer": true
    }
  }
}
